  

                   ___   _   __  __ ___    _____   _____ ___                   
                  / __| /_\ |  \/  | __|  / _ \ \ / / __| _ \                  
                 | (_ |/ _ \| |\/| | _|  | (_) \ V /| _||   /                  
                  \___/_/ \_\_|  |_|___|  \___/ \_/ |___|_|_\                  
                                                                               
                                                                 
                          What do you want to do next?                         
                                                                               
           ---------------------------------------------------------
                 PLAY             HOME             EXIT     
           ---------------------------------------------------------
                           PLEASE ENTER YOUR NAME: