                                                                               
                                                                               
                                                                               
         _______  _______  __   __  _______  ___      ___      _______         
        |       ||       ||  | |  ||       ||   |    |   |    |       |        
        |   _   ||_     _||  |_|  ||    ___||   |    |   |    |   _   |        
        |  | |  |  |   |  |       ||   |___ |   |    |   |    |  | |  |        
        |  |_|  |  |   |  |       ||    ___||   |___ |   |___ |  |_|  |        
        |       |  |   |  |   _   ||   |___ |       ||       ||       |        
        |_______|  |___|  |__| |__||_______||_______||_______||_______|        
                                                                               
                 PLAY GAME        HOW TO PLAY      EXIT GAME                   
                                                                               
                                                                               
    .......................................................................    
    .                                                                     .    
    .                             FUN FACTS:                              .    
    .              Othello was derived from Shakespeares play.            .    
    .            Othello was first introduced in England in 1880.         .    
    .                                                                     .    
    .......................................................................    
                                                                               
                                                                               
                                                                               